VeterinaryClinic/Pages/EnterWorker.xaml

<Page x:Class="VeterinaryClinic.Pages.EnterWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterWorker">

    <Grid RenderTransformOrigin="0.5,0.5" Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
       
        <Border Grid.Row="0" BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5">
            <TextBlock VerticalAlignment="Center" Margin="10 0" FontSize="48" HorizontalAlignment="Center">Авторизация</TextBlock>
        </Border>
        <Border BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5"  Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="10 0" FontSize="30">Фамилия</TextBlock>
                    <TextBox Width="300" x:Name="FirstNameTB" Background="White" Padding="5" Margin="10 0" FontSize="30"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="10 0 75 0" FontSize="30">Имя</TextBlock>
                    <TextBox  Width="300" x:Name="LastNameTB" Padding="5" Margin="10 0" FontSize="30"></TextBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5">
            <Button  Width="540" Height="40" Click="Button_Click_Enter">
                <TextBlock FontSize="30">
                Войти
                </TextBlock>
            </Button>
        </Border>

    </Grid>
</Page>
