VeterinaryClinic/Pages/Menu.xaml

<Page x:Class="VeterinaryClinic.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Margin="10 10" FontWeight="Black"  FontSize="20" x:Name="TitleServiceTB" TextWrapping="Wrap" >Меню врача</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10" Width="200" Height="40" Click="Button_Click_RecordAnimal">Запись на приём</Button>
            <Button Margin="10" Width="200" Height="40" Click="Button_Click_RegistrAnimal">Регистрация животного</Button>
            <Button Margin="10" Width="200" Height="40" Click="Button_Click_ViewRecord">Просмотр приемов</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Height="40" Margin="10" Click="Button_Click_Back">Назад</Button>

        </StackPanel>
    </Grid>
</Page>
