VeterinaryClinic/Pages/RecordClient.xaml

<Page x:Class="VeterinaryClinic.Pages.RecordClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordClient">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10 10" FontWeight="Black"  FontSize="20" x:Name="TitleServiceTB" TextWrapping="Wrap" >Запись на приём</TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <DatePicker x:Name="DateDP" Width="120" Margin="10"></DatePicker>
                    <TextBox  Width="120" Margin="10" Text="Диагноз" 
                             x:Name="myTextBox"
                             GotFocus="RemoveText"
                             Foreground="Gray"
                             LostFocus="TextBox_LostFocus"
                             PreviewTextInput="myTextBox_PreviewTextInput" TextChanged="myTextBox_TextChanged"/>
                    <TextBox  Width="120" Margin="10" Text="Способ лечения" 
                             x:Name="TreatmentTB"
                             GotFocus="RemoveText"
                             Foreground="Gray"
                             LostFocus="TextBox_LostFocus"
                             PreviewTextInput="myTextBox_PreviewTextInput" TextChanged="myTextBox_TextChanged"/>
                </StackPanel>
                <ComboBox x:Name="AnimalNameCB"></ComboBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Width="120" Height="40" Margin="10" Click="Button_Click_Registration">Записать</Button>
    </Grid>
</Page>
